<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link href="https://uploads-ssl.webflow.com/64a5c437a0f25713e4df55f4/css/cosmic-wire-staging.webflow.43f2c37d8.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "PT Sans:400,400italic,700,700italic",
            "Roboto Slab:regular,500",
            "PT Sans Caption:regular",
            "PT Mono:regular",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
    <style>
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }

      body {
        min-height: 100vh;
      }

      html.lenis {
        height: auto;
      }

      .logo__svg {
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
      }

      .panels-section {
        position: relative;
        min-height: calc(100vh - 100px - 65px);
        width: 100%;
      }

      @media (max-width: 600px) {
        .panels-section {
          min-height: calc(100vh - 110px - 65px);
        }
      }

      .wf-section {
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
      }

      .socials {
        position: fixed;
        bottom: 15px;
        left: 0;
        right: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-c7e5ed96.js"></script>
    <link rel="stylesheet" href="/assets/index-3781a0eb.css">
  </head>
  <body class="body">
    <div class="html-embed w-embed">
      <style>
        :root {
          --hue: 220;
        }
        .scene {
          overflow: hidden;
          width: 100%;
          height: 100%;
          position: fixed;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
        }
        .lights {
          width: 200vmax;
          height: 100vmax;
          position: absolute;
          left: 50%;
          top: 0;
          transform: translate(-20%, -55%) rotate(30deg);
          display: flex;
          filter: blur(75px);
        }
        .light {
          flex: 1;
          --color-one: hsla(var(--hue-1), 100%, 0%, var(--alpha-1));
          --color-two: hsla(var(--hue-2), 100%, 45%, var(--alpha-2));
          --color-three: hsla(var(--hue-3), 100%, 70%, var(--alpha-3));
          --up: calc(var(--y, 10) * 2vmax);
          --left: calc(var(--x, 2) * 2vmax);
          background-image: linear-gradient(
            0deg,
            transparent,
            var(--color-one) 10%,
            transparent,
            var(--color-two) 40%,
            transparent,
            var(--color-three) 60%
          );
          background-size: 100% 40vmax;
          background-position: center bottom;
          background-repeat: no-repeat;
          transform: translate(var(--left), var(--up)) scale(1);
          -webkit-animation: shift calc(var(--duration, 2) * 1s)
            calc(var(--delay, 0) * -1s) infinite ease;
          animation: shift calc(var(--duration, 2) * 1s)
            calc(var(--delay, 0) * -1s) infinite ease;
        }
        @media (max-width: 768px) {
          .light {
            --up: calc(var(--y, 10) * 2vmax);
            --left: calc(var(--x, 2) * 2vmax);
          }
        }
        @-webkit-keyframes shift {
          50% {
            transform: translate(0, 0) scale(1);
          }
        }
        @keyframes shift {
          50% {
            transform: translate(0, 0) scale(1);
          }
        }
        @-webkit-keyframes flicker {
          0%,
          50%,
          100% {
            transform: scale(1);
          }
          25% {
            transform: scale(0);
          }
        }
        @keyframes flicker {
          0%,
          50%,
          100% {
            transform: scale(1);
          }
          25% {
            transform: scale(0);
          }
        }
      </style>
      <div
        class="scene"
        style="
          --hue-1: 198;
          --hue-2: 198;
          --hue-3: 198;
          --alpha-1: 0.5664053511214742;
          --alpha-2: 0.48655582184955404;
          --alpha-3: 0.2773127956831942;
        "
      >
        <div class="lights">
          <div
            class="light"
            style="
              --duration: 6;
              --delay: 4;
              --x: 1;
              --y: 2;
              --scale: 0.09378750264685776;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 6;
              --delay: 9;
              --x: 0;
              --y: 0;
              --scale: 0.08845660587665072;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 10;
              --delay: 4;
              --x: 1;
              --y: 2;
              --scale: 0.09759835687527092;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 13;
              --delay: 6;
              --x: 2;
              --y: 0;
              --scale: 0.025561215912761216;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 14;
              --delay: 9;
              --x: 4;
              --y: 6;
              --scale: 0.012358561568803971;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 9;
              --delay: 8;
              --x: 5;
              --y: 7;
              --scale: 0.0956847154415446;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 11;
              --delay: 5;
              --x: 4;
              --y: 6;
              --scale: 0.0917940346970187;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 15;
              --delay: 10;
              --x: 0;
              --y: 9;
              --scale: 0.03983960932581432;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 15;
              --delay: 5;
              --x: 2;
              --y: 8;
              --scale: 0.08273445693938875;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 10;
              --delay: 7;
              --x: 0;
              --y: 8;
              --scale: 0.051528183168662214;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 10;
              --delay: 4;
              --x: 2;
              --y: 10;
              --scale: 0.09601715068343128;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 6;
              --delay: 7;
              --x: 5;
              --y: 1;
              --scale: 0.02549505938375931;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 11;
              --delay: 7;
              --x: 5;
              --y: 9;
              --scale: 0.08095476341155003;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 9;
              --delay: 4;
              --x: 1;
              --y: 0;
              --scale: 0.09031101079455409;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 11;
              --delay: 7;
              --x: 0;
              --y: 7;
              --scale: 0.027557299436049565;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 12;
              --delay: 7;
              --x: 3;
              --y: 3;
              --scale: 0.05404085339795495;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 11;
              --delay: 8;
              --x: 3;
              --y: 3;
              --scale: 0.0047821147250500795;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 10;
              --delay: 9;
              --x: 2;
              --y: 7;
              --scale: 0.06891332152437635;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 8;
              --delay: 4;
              --x: 2;
              --y: 4;
              --scale: 0.004108907934751649;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 11;
              --delay: 8;
              --x: 1;
              --y: 8;
              --scale: 0.016630599162122152;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 11;
              --delay: 6;
              --x: 4;
              --y: 1;
              --scale: 0.04882540166287044;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 12;
              --delay: 7;
              --x: 0;
              --y: 5;
              --scale: 0.07646946579148724;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 6;
              --delay: 5;
              --x: 1;
              --y: 2;
              --scale: 0.006984806499129426;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 12;
              --delay: 5;
              --x: 5;
              --y: 7;
              --scale: 0.07987050556603233;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 15;
              --delay: 8;
              --x: 4;
              --y: 0;
              --scale: 0.055534283669655404;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 14;
              --delay: 10;
              --x: 1;
              --y: 3;
              --scale: 0.04946182974661937;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 5;
              --delay: 8;
              --x: 0;
              --y: 9;
              --scale: 0.0015676473933351031;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 5;
              --delay: 8;
              --x: 5;
              --y: 9;
              --scale: 0.09214349795778558;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 5;
              --delay: 4;
              --x: 2;
              --y: 7;
              --scale: 0.0762239224445479;
            "
          ></div>
          <div
            class="light"
            style="
              --duration: 8;
              --delay: 6;
              --x: 3;
              --y: 1;
              --scale: 0.03459827670393887;
            "
          ></div>
        </div>
      </div>
    </div>
    <div class="html-embed w-embed">
      <style>
        .webgl-container {
          position: fixed;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div id="root" class="webgl-container"></div>
    </div>
    <div class="main-section">
      <div class="hero">
        <a href="#panelsSection" data-scroll-to-panels="" class="scroll-button-wrapper">
          <div class="w-embed">
            <svg
              class="arrow-icon"
              width="35"
              height="35"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 38 25"
              x="0px"
              y="0px"
            >
              <path
                fill="#47b9ea"
                class="arrow-icon-path"
                fill-rule="evenodd"
                d="M509.998767,1116.81702 L526.503748,1100.31092 C527.446494,1099.36811 528.860612,1100.78233 527.917866,1101.72514 L510.705826,1118.93834 C510.452085,1119.1921 510.164197,1119.27511 509.897306,1119.24252 C509.877471,1119.24178 509.856902,1119.23957 509.835578,1119.23583 C509.650038,1119.20323 509.463085,1119.10973 509.291709,1118.93834 L492.079669,1101.72514 C491.136923,1100.78233 492.551041,1099.36811 493.493787,1100.31092 L509.998767,1116.81702 Z"
                transform="translate(-491 -1100)"
              ></path>
            </svg>
          </div>
        </a>
        <div class="div-block container-gutter">
          <div class="logo-svg w-embed">
            <style>
              @media (min-width: 768px) {
                .main-heading br::first-of-type {
                  height: auto;
                  width: 260px;
                }
              }

              @media (max-width: 600px) {
                .logo__svg svg {
                  height: auto;
                  width: 260px;
                }
              }

              .logo__svg svg {
                max-width: 100%;
                max-height: 100%;
              }

              .logo-stroke {
                fill: #47b9ea;
              }

              .logo-stroke__comet {
                filter: drop-shadow(0 0 10px #47b9ea);
              }
            </style>
            <a href="/" class="logo__svg">
              <svg
                width="576"
                height="326"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 576 325.48"
              >
                <g>
                  <path
                    class="logo-stroke logo-stroke__c logo-stroke__c-first"
                    d="m104.89,138.38l-8.46,6.49c-4.67-6.08-10.27-10.69-16.81-13.82-6.54-3.14-13.73-4.71-21.55-4.71-8.56,0-16.49,2.05-23.78,6.16-7.3,4.11-12.95,9.63-16.96,16.56-4.01,6.93-6.02,14.72-6.02,23.38,0,13.08,4.49,24,13.46,32.75,8.97,8.75,20.29,13.13,33.95,13.13,15.03,0,27.6-5.88,37.71-17.65l8.46,6.42c-5.35,6.81-12.02,12.07-20.02,15.79-8,3.72-16.93,5.58-26.81,5.58-18.77,0-33.58-6.25-44.42-18.75-9.09-10.55-13.64-23.29-13.64-38.22,0-15.71,5.51-28.92,16.52-39.65,11.02-10.72,24.81-16.09,41.4-16.09,10.02,0,19.06,1.98,27.14,5.95,8.07,3.97,14.68,9.52,19.84,16.67"
                  />
                  <g class="logo__group-o">
                    <path
                      class="logo-stroke logo-stroke__o"
                      d="m169.26,115.77c16.25,0,29.85,5.42,40.8,16.27,10.95,10.84,16.42,24.19,16.42,40.04s-5.46,29.03-16.39,39.97c-10.92,10.94-24.24,16.41-39.96,16.41s-29.34-5.44-40.29-16.34c-10.95-10.89-16.42-24.07-16.42-39.53,0-10.31,2.49-19.86,7.48-28.67,4.99-8.8,11.79-15.7,20.4-20.68,8.61-4.98,17.93-7.48,27.96-7.48m.48,10.43c-7.94,0-15.47,2.07-22.58,6.21-7.11,4.14-12.66,9.71-16.66,16.72-3.99,7.01-5.99,14.82-5.99,23.43,0,12.75,4.42,23.52,13.26,32.3,8.84,8.79,19.49,13.18,31.97,13.18,8.33,0,16.03-2.02,23.12-6.06,7.09-4.04,12.62-9.56,16.58-16.57,3.97-7.01,5.96-14.8,5.96-23.36s-1.99-16.22-5.96-23.1c-3.97-6.89-9.56-12.4-16.77-16.53-7.21-4.14-14.85-6.21-22.94-6.21"
                    />
                    <path
                      class="logo-stroke logo-stroke__comet"
                      d="m275.61,24.34s-.03-.01-.05-.01c0,0-.01,0-.02,0-3.25.44-80.63,105.48-102.46,134.35l-1.13,1.48c-.44-.06-.89-.1-1.35-.1-5.66,0-10.25,4.59-10.25,10.25s4.59,10.25,10.25,10.25,10.25-4.59,10.25-10.25c0-1.59-.37-3.08-1.01-4.42l1.06-1.46c21.26-29.67,96.64-138.67,94.72-140.08Z"
                    />
                  </g>
                  <path
                    class="logo-stroke logo-stroke__s"
                    d="m230.8,205.78l9.12-5.47c6.42,11.82,13.83,17.73,22.25,17.73,3.6,0,6.98-.84,10.14-2.52,3.16-1.68,5.57-3.93,7.22-6.75,1.65-2.82,2.48-5.81,2.48-8.97,0-3.6-1.22-7.13-3.65-10.58-3.35-4.76-9.48-10.5-18.38-17.22-8.95-6.76-14.52-11.64-16.7-14.66-3.79-5.06-5.69-10.53-5.69-16.41,0-4.67,1.12-8.92,3.36-12.76,2.24-3.84,5.39-6.87,9.45-9.08,4.06-2.21,8.47-3.32,13.24-3.32,5.06,0,9.78,1.25,14.19,3.76,4.4,2.51,9.06,7.11,13.97,13.82l-8.75,6.64c-4.04-5.35-7.48-8.87-10.32-10.58-2.84-1.7-5.95-2.55-9.3-2.55-4.33,0-7.86,1.31-10.61,3.94-2.75,2.63-4.12,5.86-4.12,9.7,0,2.33.49,4.59,1.46,6.78.97,2.19,2.75,4.57,5.32,7.15,1.41,1.36,6.03,4.94,13.86,10.72,9.29,6.86,15.66,12.96,19.11,18.31,3.45,5.35,5.18,10.72,5.18,16.12,0,7.78-2.95,14.54-8.86,20.28-5.91,5.74-13.09,8.61-21.56,8.61-6.52,0-12.43-1.74-17.73-5.21-5.3-3.48-10.19-9.3-14.66-17.47"
                  />
                  <polygon
                    class="logo-stroke logo-stroke__m"
                    points="308.12 225.77 322.96 118.46 324.64 118.46 366.77 206.51 408.49 118.46 410.15 118.46 425.06 225.77 414.91 225.77 404.67 149.03 368.03 225.77 365.38 225.77 328.3 148.44 318.12 225.77 308.12 225.77"
                  />
                  <path
                    class="logo-stroke logo-stroke__c logo-stroke__c--last"
                    d="m573.71,138.38l-8.46,6.49c-4.67-6.08-10.27-10.69-16.81-13.82-6.54-3.14-13.73-4.71-21.55-4.71-8.56,0-16.48,2.05-23.78,6.16-7.29,4.11-12.95,9.63-16.96,16.56-4.01,6.93-6.02,14.72-6.02,23.38,0,13.08,4.49,24,13.46,32.75,8.97,8.75,20.29,13.13,33.95,13.13,15.03,0,27.6-5.88,37.71-17.65l8.46,6.42c-5.35,6.81-12.02,12.07-20.02,15.79-8,3.72-16.94,5.58-26.81,5.58-18.77,0-33.58-6.25-44.42-18.75-9.09-10.55-13.64-23.29-13.64-38.22,0-15.71,5.51-28.92,16.52-39.65,11.01-10.72,24.81-16.09,41.4-16.09,10.02,0,19.06,1.98,27.13,5.95,8.07,3.97,14.68,9.52,19.84,16.67"
                  />
                  <g>
                    <polygon
                      class="logo-stroke logo-stroke__w"
                      points="395 300.43 368.07 243.61 365.17 243.61 337.93 300.43 318.52 243.61 307.07 243.61 335.04 325.48 337.8 325.48 366.68 265.54 394.83 325.08 395.02 325.48 397.77 325.48 426.12 243.61 414.74 243.61 395 300.43"
                    />
                    <rect
                      class="logo-stroke logo-stroke__i"
                      x="442.64"
                      y="118.11"
                      width="9.42"
                      height="207.37"
                    />
                    <path
                      class="logo-stroke logo-stroke__r"
                      d="m504.45,285.99c3.48-1.73,6.2-4.33,8.07-7.72,1.86-3.37,2.81-7.32,2.81-11.74,0-5.32-1.37-9.87-4.08-13.52-2.72-3.67-6.29-6.09-10.63-7.21-2.88-.74-8.16-1.1-16.14-1.1h-15.17v80.79h8.86v-36.86h12.04c.35,0,.7-.01,1.04-.02l15.54,36.88h10.29l-16.32-38.1c1.37-.38,2.62-.85,3.72-1.39Zm.34-12.42c-1.19,2.07-2.86,3.6-4.97,4.54-2.16.96-5.59,1.45-10.18,1.45l-11.48-.1v-25.57h11.77c4.73,0,8.13.45,10.11,1.34,1.94.87,3.53,2.34,4.74,4.38,1.21,2.05,1.83,4.37,1.83,6.9s-.61,4.97-1.81,7.07Z"
                    />
                    <polygon
                      class="logo-stroke logo-stroke__e"
                      points="576 253.87 576 244.69 529.92 244.69 529.92 325.48 576 325.48 576 316.3 539.27 316.3 539.27 286.52 576 286.52 576 277.34 539.27 277.34 539.27 253.87 576 253.87"
                    />
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="panels-section" id="panelsSection">
        <section class="entry-section _wf-section wf-section">
          <div
            data-section-content=""
            class="w-layout-blockcontainer container-gutter w-container"
          >
            <h1 class="main-heading">
              Cosmic Wire is pioneering <br />the next-generation Internet.
            </h1>
          </div>
        </section>
        <section class="about-us _wf-section wf-section">
          <div
            data-section-content=""
            class="w-layout-blockcontainer container-gutter w-container"
          >
            <div class="columns lenis-zoom-in w-row">
              <div class="column-2 w-col w-col-6 w-col-stack">
                <h1 class="about-us-title">
                  Shape the <br />decentralized future with us.
                </h1>
              </div>
              <div class="column w-col w-col-6 w-col-stack">
                <p class="about-us-text">
                  Led by Founder &amp; CEO Jerad Finck, Cosmic Wire is building
                  the next-generation Internet.<br /><br />At the forefront of
                  Web3 innovation and blockchain solutions, our proprietary
                  technology and decentralized applications provide a
                  distinctive infrastructure and the backbone operating system
                  powering today’s Web3 ecosystem.<br /><br />Our
                  platform-agnostic, scalable, and interoperable blockchain
                  technology facilitates seamless integration and collaboration
                  across the Internet while allowing for fully transparent and
                  trustless business, communication, and exchange. With a focus
                  on immersive storytelling, we offer exciting opportunities to
                  monetize brand IP and push the boundaries of digital
                  entertainment.<br />
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="form-cta _wf-section wf-section">
          <div
            data-section-content=""
            class="w-layout-blockcontainer container w-container"
          >
            <h1 class="contact-title">Connecting Worlds</h1>
            <div class="div-block-2">
              <div class="div-block-3">
                <h3 class="heading-7">
                  Empowering creators,<br />bringing people closer together,<br />and
                  transforming industries.
                </h3>
              </div>
              <div class="form-block w-form">
                <form
                  id="email-form"
                  name="email-form"
                  data-name="Email Form"
                  method="get"
                  data-wf-page-id="64a5c437a0f25713e4df55f0"
                  data-wf-element-id="84cd0a8d-9c8c-9c9f-2a9b-1302dc818fa6"
                >
                  <label for="First-Name" class="field-label-2">Name</label
                  ><input
                    type="text"
                    class="input w-input"
                    maxlength="256"
                    name="First-Name"
                    data-name="First Name"
                    placeholder="First Name"
                    id="First-Name"
                    required=""
                  /><input
                    type="text"
                    class="input w-input"
                    maxlength="256"
                    name="Last-Name"
                    data-name="Last Name"
                    placeholder="Last Name"
                    id="Last-Name"
                    required=""
                  /><label for="Email-3" class="field-label"
                    >Email Address</label
                  ><input
                    type="email"
                    class="input w-input"
                    maxlength="256"
                    name="Email"
                    data-name="Email"
                    placeholder="Email"
                    id="Email-3"
                    required=""
                  /><input
                    type="submit"
                    value="Submit"
                    data-wait="Please wait..."
                    class="submit-button w-button"
                  />
                </form>
                <div class="success-message custom-success w-form-done">
                  <div class="text-block">
                    Thank you! Your submission has been received!
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block-2">
                    Something went wrong while submitting the form. Please try
                    again later.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="socials-footer">
      <div class="w-layout-blockcontainer w-container">
        <div class="social-links-row">
          <a
            href="https://discord.gg/cosmicwire"
            target="_blank"
            class="social-link w-inline-block"
            ><div class="w-embed">
              <svg
                id="uuid-c97eab4f-7914-48df-ac2e-4fcafa3faa40"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 23.13 16.53"
                width="23"
                height="17"
              >
                <defs>
                  <style>
                    .uuid-a0969fa0-f1ee-4872-83ca-e908dd7c056c {
                      fill: #47b9ea;
                    }
                  </style>
                </defs>
                <path
                  id="uuid-0c0cb0b0-827a-4fb4-a5a3-ca8b4891c57d"
                  class="uuid-a0969fa0-f1ee-4872-83ca-e908dd7c056c"
                  d="m20.26,2.07C17.41-.05,14.71,0,14.71,0l-.27.32c3.36,1.02,4.94,2.51,4.94,2.51C14.56.17,8.43.19,3.41,2.82c0,0,1.63-1.56,5.19-2.58L8.4,0s-2.7-.05-5.55,2.07c0,0-2.85,5.14-2.85,11.47,0,0,1.66,2.85,6.04,3,0,0,.73-.88,1.34-1.63-2.51-.75-3.46-2.31-3.46-2.31,1.58,1,3.19,1.61,5.16,2,3.24.66,7.28-.02,10.28-2,0,0-1,1.61-3.58,2.34.58.73,1.31,1.58,1.31,1.58,4.38-.15,6.04-3,6.04-2.97-.02-6.36-2.87-11.47-2.87-11.47ZM7.84,11.66c-1.12,0-2.02-.97-2.02-2.19.07-2.9,3.99-2.9,4.04,0,0,1.24-.88,2.19-2.02,2.19Zm7.23,0c-1.12,0-2.02-.97-2.02-2.19.1-2.9,3.94-2.9,4.04,0,0,1.24-.88,2.19-2.02,2.19Z"
                />
              </svg></div></a
          ><a
            href="https://twitter.com/CosmicWireInc"
            target="_blank"
            class="social-link w-inline-block"
            ><div class="w-embed">
              <svg
                id="uuid-a7998158-076f-4efc-8743-6ca8af06a076"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 23.13 18.86"
                width="23"
                height="19"
              >
                <defs>
                  <style>
                    .uuid-1c21859d-24f3-463f-9c2a-bbed42981767 {
                      fill: #47b9ea;
                    }
                  </style>
                </defs>
                <path
                  id="uuid-8b2e92ab-836a-4523-8c85-5d9c3df89c47"
                  class="uuid-1c21859d-24f3-463f-9c2a-bbed42981767"
                  d="m23.13,2.27c-.85.37-1.78.61-2.73.73.97-.58,1.73-1.51,2.09-2.63-.93.54-1.92.95-3.02,1.14C18.6.59,17.39,0,16.02,0c-3.02-.05-5.33,2.9-4.63,5.82C7.45,5.63,3.94,3.73,1.61.85c-1.27,2.09-.56,5.07,1.46,6.33-.78-.02-1.51-.24-2.14-.58-.02,2.36,1.63,4.31,3.82,4.75-.68.19-1.46.22-2.14.07.61,1.88,2.36,3.26,4.43,3.29-1.88,1.51-4.5,2.29-7.04,1.97,10.13,6.23,21.33-1.92,20.77-11.98.93-.66,1.73-1.49,2.36-2.44Z"
                />
              </svg></div></a
          ><a
            href="https://www.instagram.com/cosmicwireinc"
            target="_blank"
            class="social-link w-inline-block"
            ><div class="w-embed">
              <svg
                id="uuid-7220b865-b9ef-4936-87dd-6b78d0618ca2"
                width="20"
                height="20"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 19.98 19.98"
              >
                <defs>
                  <style>
                    .uuid-f379aa4c-138c-4bb4-89b0-567a5f91f205 {
                      fill: #47b9ea;
                    }
                  </style>
                </defs>
                <g id="uuid-8195d7d6-d2ae-4e08-8234-78758fb27aed">
                  <path
                    class="uuid-f379aa4c-138c-4bb4-89b0-567a5f91f205"
                    d="m15.33,3.41c-1.68.04-1.68,2.48,0,2.52,1.68-.06,1.68-2.48,0-2.52Zm-5.34,1.54c-2.8,0-5.05,2.27-5.05,5.07.27,6.71,9.82,6.71,10.09,0,0-2.8-2.25-5.07-5.05-5.07Zm0,8.35c-1.81,0-3.28-1.47-3.28-3.28.17-4.35,6.37-4.35,6.56,0,0,1.81-1.47,3.28-3.28,3.28Z"
                  />
                  <path
                    class="uuid-f379aa4c-138c-4bb4-89b0-567a5f91f205"
                    d="m19.92,5.87c-.08-3.51-2.31-5.74-5.8-5.8C13.27-.02,6.71-.02,5.87.06,2.38.13.13,2.36.06,5.87-.02,6.71-.02,13.27.06,14.11c.06,3.49,2.31,5.74,5.8,5.8,1.07.04,1.41.06,4.12.06s3.05-.02,4.12-.06c1.07-.04,1.79-.21,2.42-.46,2.23-.88,3.32-2.86,3.39-5.34.08-.84.08-7.4,0-8.24Zm-5.89,12.26c-.82.08-7.23.08-8.08,0-.97-.04-1.49-.21-1.85-.34-3.05-1.43-2.1-4.27-2.25-8.18v-3.66c.13-2.71,1.41-3.95,4.1-4.1.82-.08,7.23-.08,8.08,0,2.71.13,3.95,1.41,4.1,4.1.06.65.08,4.19,0,5.97.08,3.36-.06,5.99-4.1,6.2Z"
                  />
                </g>
              </svg></div></a
          ><a
            href="https://www.facebook.com/cosmicwire/"
            target="_blank"
            class="social-link w-inline-block"
            ><div class="w-embed">
              <svg
                id="uuid-93b8f1f6-268b-461b-962d-369305ca2788"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 19.98 20"
                width="20"
                height="20"
              >
                <defs>
                  <style>
                    .uuid-1aeecac9-1598-43b3-82d7-0b0cff1659df {
                      fill: #47b9ea;
                    }
                  </style>
                </defs>
                <path
                  id="uuid-d6a7ee67-a720-4879-872e-0d1230a7bbf0"
                  class="uuid-1aeecac9-1598-43b3-82d7-0b0cff1659df"
                  d="m9.99,0C-2.4.36-3.66,17.75,8.41,19.98v-7.02h-2.54v-2.9h2.54v-2.21c.06-4.06,3.32-4.21,6.04-3.72v2.48h-1.26c-1.24,0-1.64.78-1.64,1.58v1.89h2.78l-.44,2.9h-2.31v7.02C23.64,17.75,22.38.36,9.99,0Z"
                />
              </svg></div></a
          ><a
            href="https://www.youtube.com/@cosmicwireinc"
            target="_blank"
            class="social-link w-inline-block"
            ><div class="w-embed">
              <svg
                id="uuid-1594c618-42de-4268-af7c-120dd3b2479f"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 23.13 16.32"
                width="23"
                height="16"
              >
                <defs>
                  <style>
                    .uuid-15c595f9-7bec-455e-ae57-4c13fa7d2dba {
                      fill: #47b9ea;
                    }
                  </style>
                </defs>
                <path
                  id="uuid-8551000c-c441-4c37-b57a-9a2332ab13cd"
                  class="uuid-15c595f9-7bec-455e-ae57-4c13fa7d2dba"
                  d="m22.65,2.56c-.27-1-1.05-1.8-2.05-2.07-1.8-.49-9.03-.49-9.03-.49,0,0-7.23,0-9.03.49C1.53.75.75,1.53.49,2.56c-.49,1.83-.49,5.6-.49,5.6,0,0,0,3.8.49,5.6.27,1,1.05,1.8,2.05,2.07,1.8.49,9.03.49,9.03.49,0,0,7.23,0,9.03-.49,1-.27,1.78-1.05,2.05-2.07.49-1.83.49-5.6.49-5.6,0,0,0-3.8-.49-5.6Zm-13.44,9.03v-6.87l6.04,3.43-6.04,3.43Z"
                />
              </svg></div
          ></a>
        </div>
      </div>
    </div>
    
  </body>
</html>
